## attributes of the archetype
archetype.groupId=crud.tech.proof
archetype.artifactId=techProof-crud-template
archetype.version=0.1.0
archetype.filteredExtensions=java,md,yaml,yml
archetype.languages=java
archetype.postPhase=install
package=crud.tech.proof
## default GAV and attributes of the generated project
groupId=crud.tech.proof
artifactId=IdName-CRUD-template
version=0.1.0-SNAPSHOT
entity=""
name=crud template
description=Technical proof
gitRepository=url-repository.git
## dynamic attributes
packageName=${artifactId.toLowerCase().replace('-','_').replace(' ', '_')}
entityInTagFormat=ids-names
entityInTagPascalCaseFormat=IdsNames
entityAsTableName=ID_NAMES
entityInCamelCaseFormat=idName
entityInPascalCaseFormat=IdName
artifactIdInContainerNameFormat=idname-crud-webapp
nameAsRequestMappingOpenApi=apiCrudTemplate
prefixDotfile=dot.
## defines the files struct contain root directory
excludePatterns=HELP.md,archetype-metadata.xml,**/target/**,**/ArchetypeMetadataTest.java,*.log,**/.idea/**,**/build/**,**/dist/**
## integration test properties
archetype.test.skip=true